# HTTPS server template. The entrypoint fills in ${SERVER_NAME}, ${SSL_CERT}
# and ${SSL_KEY} (pointing at either a real Let's Encrypt cert or a self-signed
# bootstrap cert) and writes the result to /etc/nginx/conf.d/ssl.conf.
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    # Modern, secure defaults.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets for longer
    location ~* \.(?:css|js|json|map|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
